src/LinqFish.Windows/Views/MainWindow.xaml

<Window x:Class="LinqFish.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFish.Windows.Views"
        xmlns:converters="clr-namespace:LinqFish.Windows.Infrastructure"
        mc:Ignorable="d"
        Title="LinqFish" Height="450" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ArrayToMultiLineStringConverter x:Key="ArrayToMultiLineStringConverter"/>
        <converters:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
        <converters:DictionaryToStringConverter x:Key="DictionaryToStringConverter" />
        <SolidColorBrush x:Key="LinqFishBlue">#FF3B7878</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="LinqFish" Background="{StaticResource LinqFishBlue}" Foreground="WhiteSmoke" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Type text here:"/>
            <TextBox x:Name="TextInputBox" Grid.Row="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TextBox_KeyDown"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TreeView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Clauses, Mode=OneWay, IsAsync=True}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Clause, Mode=OneWay, IsAsync=True}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Bigrams, Mode=OneWay, IsAsync=True, Converter={StaticResource ArrayToMultiLineStringConverter}}" />
                            <TextBlock Text="{Binding Trigrams, Mode=OneWay, IsAsync=True, Converter={StaticResource ArrayToMultiLineStringConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Get Word Counts" Click="WordCountButton_Click" />
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Output, Mode=OneWay, IsAsync=True}" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
